<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8"/>	
		<title> Магазин сладостей </title>
		<link rel="icon" href="Обложка.jpg" type="image/png">
	
		<link rel="stylesheet" type "text/css" href="styless.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css"> </style>
		
	
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
	</head>
	<body>
		<script src="script.js">
			
		</script>		
		<a href="#" class="back_to_top"></a>
		
		<header class ="header">
			<div class="container">
				<div class="header__inner">
					<div class="haeder__logo">Магазин сладостей</div>
					<p> <a name="tort"></a></p>
					<nav class ="nav">
						<a class= "nav__link" href="index.html#magaz"><b>О магазине</b></a>
						<a class= "nav__link" href="#tort"><b>Торты</b></a>
						<a class= "nav__link" href="static.html#static"><b>Статистика</b></a>
						<a class= "nav__link" href="harac.html#haract"><b>ХАРАКТЕРИСТИКА</b></a>
						<a class= "nav__link" href="akciy.html#akciy"><b>Акция</b></a>
						<a class= "nav__link" href="#kontact"><b>Контакты</b></a>
					</nav>
				</div>
				
			</div>
		</header>
		
		<div class="intro">
			<div class="container">
					<div class="intro__inner">
						<h2 class="intro__suptitle">Магазин сладостей</h2>
						<h1 class="intro__title">Добро пожаловать</h1>
					</div>
			</div>
		</div>
		
		
		<div class="cake__intro">
		<cake class="cake">
			<div class="container">
				<div class="cake__header">
				 <h3 class="section__suptitle" id="tort">ТОРТЫ</h3>
				</div>
				<div class="about">
					<div class="about__item">
						<div class="about__img">
							<img src="Торт1.jpg" alt="">
						</div>
						<div class="about__text">150$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="Торт2.jpg" alt="">
						</div>
						<div class="about__text">350$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="Торт3.jpg" alt="">
						</div>
						<div class="about__text">500$</div>
					</div>
				</div>
				
				<div class="about">
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ4.jpg" alt="">
						</div>
						<div class="about__text">550$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ6.jpg" alt="">
						</div>
						<div class="about__text">50$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ5.jpg"alt="">
						</div>
						<div class="about__text">300$</div>
					</div>
				</div>
				
				<div class="about">
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ7.jpg" alt="">
						</div>
						<div class="about__text">200$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ8.jpg" alt="">
						</div>
						<div class="about__text">190$</div>
					</div>
					<div class="about__item">
						<div class="about__img">
							<img src="ТОРТ9.jpg" alt="">
						</div>
						<div class="about__text">270$</div>
					</div>
				</div>
				
			</div>
		</cake>
		</div>
		
		<div class="kont">
			<section class="section">
				<div class="container">
					<div class="kont__header">
						<div class="konect">
						<p> <a name="kontact"></a></p>
							<div class="konect__item">
								<h2 class="kont__title">Адрес самовывоза</h2>
								<div class="kont__text">
									<p><b>г.Москва ул.Студенческая д.33 кор.4(Как добраться?)
									<br>Вход со двора около первого подъезда<b></p>
								</div>
								<h2 class="kont__title">Время работы пункта самовывоза</h2>
								<div class="kont__text">
									<p><b>Пн-Пт с 10:00 до 19:00<br>Сб с 11:00 до 15:00
									<br>Вс выходной<b></p>
								</div>
							</div>
							<div class="konect__item">
								<h2 class="kont__title">Я</h2>
								<div class="kont__text">
									<p><b>Николаев Даниил Александрович<br>ИКБО-10-19</p>
								</div>
								<h2 class="kont__title">Телефон</h2>
								<div class="kont__text">
									<p><b>+7(912)512-12-25<b></p>
								</div>
							</div>
							
						</div>
					</div>
					
					
				</div>	
			</section>
		</div>
	
		
	</body>
</html>